<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>.hasScrollbar()</title>

    <script src="../../assets/jquery.1.9.1.min.js"></script>
    <script src="./hasScrollbar.js"></script>
</head>
<body>

    <style>
        .demo-div {
            width:200px;
            height:100px;
            border:solid black 1px;
            margin-bottom: 20px;
            overflow: auto;
        }
    </style>

    <div id="test1" class="demo-div"></div>
    <div id="test2" class="demo-div">
        a<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>b
    </div>

    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

    <script type="text/javascript">
        console.log($('#test1').hasScrollbar());
        console.log($('#test2').hasScrollbar());
        console.log($('body').hasScrollbar());
    </script>
</body>
</html>